{
  "name": "@hirra/vibemeter",
  "version": "0.2.25",
  "description": "Local quota runway and completion console for Claude Code, Codex, and Cursor.",
  "keywords": [
    "claude-code",
    "codex",
    "cursor",
    "claude-code-quota",
    "codex-rate-limit",
    "recap-card",
    "quota",
    "rate-limit",
    "dashboard",
    "ai-coding",
    "session-tracking",
    "local-first"
  ],
  "homepage": "https://github.com/myhirra/Vibemeter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myhirra/Vibemeter.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "hirra <myhirra@126.com>",
  "type": "module",
  "bin": {
    "vibemeter": "bin/vibemeter.mjs"
  },
  "files": [
    ".next",
    "public",
    "bin",
    "docs",
    "next.config.mjs"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "deploy:marketing": "bash scripts/deploy-marketing.sh",
    "release": "bash scripts/release.sh",
    "prepack": "rm -rf .next && next build && rm -rf .next/cache .next/dev .next/diagnostics .next/trace .next/trace-build .next/turbopack"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
